{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "jessekrubin/geo-ts" }
  ],
  "commit": false,
  "fixed": [["@jsse/geo", "@jsse/geotypes", "@jsse/utiles", "@jsse/geotypia"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
